server.port=9296

spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/Dhruvsolanki345/microservice-example-spring-boot-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=eureka
spring.cloud.config.server.git.repos.database.pattern=database*
spring.cloud.config.server.git.repos.database.clone-on-start=true
spring.cloud.config.server.git.repos.database.uri=https://github.com/Dhruvsolanki345/microservice-example-spring-boot-config
spring.cloud.config.server.git.repos.database.search-paths=database
