spring.application.name=USER-SERVICE

# Server(Tomcat) properties
server.port=9002

# zipkin properties
spring.zipkin.base-url=http://127.0.0.1:9411/

# Dev tool properties
spring.devtools.livereload.port=35730

# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/micro_example?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Eureka discovery client properties
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost