server.port=9002
spring.devtools.livereload.port=35730

spring.datasource.url=jdbc:mysql://localhost:3306/micro_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update